<!DOCTYPE html>

<html>
	<head>
		<title>Choosing the Right Smartphone</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>

	<body>
		<div>
			<h1>
				What's Going in my Pocket?
			</h1>
		</div>
		
			<h3>
				I come from Apple
			</h3>
			<p>
				I've been on the Apple bandwagon ever since the first iPhone came out in 20XX. I've been relitivily pleased with the devices upgrading to a 3G and now a 4. Fast foward two years and now it is time to upgrade. Naturally I was intrigued by the 5S upon annouancment however I was quite disapointed with the actual product. I am considering switching to the Android platfrom (Literally had a friend gasp and another vehemtly yell in my face upon this announacment).
			</p>
			<p>
				Being the most deliberative person I've ever come to know I have spent a great deal of time in the last week, researching the diferent OS and the various players. I've compiled a vast array of infromation, opinions and formed some of my own. Even took a trip to Best Buy to get real down and dirty. This site is a result of my deliberation disorder. This site will alleviate some of the scale tention in my head (as well as help me practive code!:)
			</p>
		






	</body>
</html>